MONGO_USENAME=dacs2
MONGO_PW=lvd01102003


CLOUD_NAME = dzprqr5uo
CLOUD_API_KEY = 519956644948251
CLOUD_API_SECRET= IrSUMAoPRKVVfT6RYpBVVzj8Wuw
STRIPE_SECRET = sk_test_51LeVpQBdvqUqoIQmp54uZRPS7MsTuHzXjzGRGNDmqzI6eRt7c69Z8YKmo9XGuh7LAoYhK2t9IuwhspBFZrJz6mWD00O091CTYm